Basic statistics for petal length
count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: petal_length, dtype: float64

                 sepal_length  sepal_width  petal_length  petal_width
species                                                              
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: species, dtype: int64

                sepal_length                                         ... petal_width                                   
                       count   mean       std  min    25%  50%  75%  ...        mean       std  min  25%  50%  75%  max
species                                                              ...                                               
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  ...       0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  ...       1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  ...       2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]